sctp server create server-1 127.0.0.1 2905 TCP
sctp server start server-1

sctp association create link-1 SERVER server-1 127.0.0.1 2906 127.0.0.1 2905 TCP


##################################    M3UA #####################################

m3ua as create unifun-as IPSP mode SE ipspType server rc 12 traffic-mode loadshare network-appearance 12 stackname unifun
m3ua asp create unifun-asp-1 link-1 heartbeat true stackname unifun
m3ua as add unifun-as unifun-asp-1 stackname unifun
m3ua route add unifun-as 7635 380 -1 stackname unifun
m3ua asp start unifun-asp-1 stackname unifun

############################## SCCP ###########################################
sccp sap create 1 1 380 3 stackname unifun
sccp dest create 1 1 7635 7635 0 255 255 stackname unifun


sccp rsp create 1 7635 0 0 stackname unifun

sccp rss create 1 7635 8 0 stackname unifun
sccp rss create 2 7635 6 0 stackname unifun
sccp rss create 3 7635 147 0 stackname unifun

sccp rss create 4 7636 8 0 stackname unifun

sccp address create 1 16 380 0 0 1 4 9023629580
sccp address create 2 16 7635 0 0 1 4 9023629581

sccp rule create 1 R 16 0 0 0 1 4 9023629580 solitary 1 origination-type remoteOriginated stackname unifun
sccp rule create 2 R 16 0 0 0 1 4 9023629581 solitary 2 origination-type localOriginated stackname unifun

################################  TCAP ########################################
#tcap init <ssn>
tcap init 147
tcap register 6
tcap start
#tcap timeout <value in milliseconds>
tcap timeout 30000
#tcap maxdialogs <value>
tcap maxdialogs 10000
#tcap dialogidletimeout <value in milliseconds>
tcap dialogidletimeout 120000
#tcap start
#tcap stop

################################   MAP ########################################
map start


##ISUP
#isup create 6969 3
# add cic
#isup addgroupofcircuit 0-703 6659
#isup start




