<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>unifun-sigtran-modules</artifactId>
    <groupId>com.unifun.sigtran</groupId>
    <version>3.0</version>

    <packaging>pom</packaging>

    <name>Unifun :: Sigtran :: Projects</name>

    <modules>
        <module>json-ss7</module>
        <module>SigtranConector</module>
        <module>SigtranManager</module>
        <module>BeepCall</module>
        <module>CheckSubscriber</module>
        <module>CapLayer</module>
        <module>UssdGate</module>
    </modules>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mobicents.jss7>8.0.0-SNAPSHOT</mobicents.jss7>
        <mobicents.sctp>2.0.10</mobicents.sctp>
        <javolution.version>5.5.1</javolution.version>
        <tomcat.version>8.0.30</tomcat.version>
        <jsmpp.version>2.2.4</jsmpp.version>
    </properties>
    <dependencies>       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Mobicents -->
        <dependency>
            <groupId>org.mobicents.protocols.asn</groupId>
            <artifactId>asn</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
            <version>${mobicents.sctp}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <artifactId>sccp-api</artifactId>
            <version>${mobicents.jss7}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <artifactId>sccp-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.map</groupId>
            <artifactId>map-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-api</artifactId>
            <version>${mobicents.jss7}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>		
        <dependency>
            <groupId>org.mobicents.protocols.ss7.isup</groupId>
            <artifactId>isup-api</artifactId>
            <version>${mobicents.jss7}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.isup</groupId>
            <artifactId>isup-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.cap</groupId>
            <artifactId>cap-api</artifactId>
            <version>${mobicents.jss7}</version>			
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.cap</groupId>
            <artifactId>cap-impl</artifactId>
            <version>${mobicents.jss7}</version>			
            <scope>provided</scope>
        </dependency>
        <!-- Logger -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <!-- Apache -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
            <scope>provided</scope>
        </dependency>
        <!-- utils -->
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>${javolution.version}</version>
            <scope>provided</scope>
        </dependency>        
        <!--JSF-->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSP Library -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSTL Library -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>5.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsmpp</groupId>
            <artifactId>jsmpp</artifactId>
            <version>${jsmpp.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>release</module>
            </modules>
        </profile>
    </profiles>
</project>
