<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<artifactId>unifun-sigtran</artifactId>
		<groupId>com.unifun.sigtran</groupId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.unifun.sigtran</groupId>
	<artifactId>SigtranConector</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>SigtranConector</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>        
	        <maven.compiler.source>1.8</maven.compiler.source>
	        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
			<version>1.6.0.FINAL</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
			<version>2.1.0.FINAL</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl</artifactId>
			<version>2.1.0.FINAL</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
			<version>2.1.0.FINAL</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-api</artifactId>
			<version>2.1.0.FINAL</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-impl</artifactId>
			<version>2.1.0.FINAL</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<type>jar</type>			
		</dependency>
		<dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.0.22</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
	<build>
        <finalName>SigtranConnector</finalName>
        <pluginManagement>
        <plugins>
        <!-- Ignore/Execute plugin execution -->
		    <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		            <lifecycleMappingMetadata>
		                <pluginExecutions>
		                    <!-- copy-dependency plugin -->
		                    <pluginExecution>
		                        <pluginExecutionFilter>
		                            <groupId>org.apache.maven.plugins</groupId>
		                            <artifactId>maven-dependency-plugin</artifactId>
		                            <versionRange>[1.0.0,)</versionRange>
		                            <goals>
		                                <goal>copy-dependencies</goal>
		                            </goals>
		                        </pluginExecutionFilter>
		                        <action>
		                            <ignore />
		                        </action>
		                    </pluginExecution>
		                </pluginExecutions>
		            </lifecycleMappingMetadata>
		        </configuration>
		    </plugin>
        	 <!-- Maven phase dependency:copy-dependencies -->
        	 <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <version>2.10</version>
	                <executions>
	                    <execution>
	                        <id>copy-dependencies</id>
							<phase>prepare-package</phase>
	                        <goals>
	                            <goal>copy-dependencies</goal>
	                        </goals>
	                        <configuration>
	                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                            <overWriteReleases>false</overWriteReleases>
	                            <overWriteSnapshots>false</overWriteSnapshots>
	                            <overWriteIfNewer>true</overWriteIfNewer>
	                        </configuration>
	                    </execution>
	                </executions>
	        </plugin>                  
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>        
 
        </plugins>
        </pluginManagement>
    </build>
</project>
