<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>unifun-sigtran-modules</artifactId>
		<groupId>com.unifun.sigtran</groupId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SigtranConector</artifactId>
	<packaging>jar</packaging>
	<name>SigtranConector</name>
	
	<build>
		<finalName>SigtranConnector</finalName>
		<!-- <pluginManagement> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeGroupIds>org.apache.tomcat</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- </pluginManagement> -->
	</build>
</project>
