<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>unifun-sigtran-modules</artifactId>
		<groupId>com.unifun.sigtran</groupId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SigtranConector</artifactId>
	<packaging>jar</packaging>
	<name>SigtranConector</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mobicents.jss7>2.1.0.FINAL</mobicents.jss7>
	<!--  	<mobicents.sctp>1.6.0.FINAL</mobicents.sctp> -->
		<mobicents.sctp>1.7.0-SNAPSHOT</mobicents.sctp>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
			<version>${mobicents.sctp}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
			<version>${mobicents.jss7}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl</artifactId>
			<version>${mobicents.jss7}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
			<version>${mobicents.jss7}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-api</artifactId>
			<version>${mobicents.jss7}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-impl</artifactId>
			<version>${mobicents.jss7}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-api</artifactId>
			<version>${mobicents.jss7}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-impl</artifactId>
			<version>${mobicents.jss7}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.cap</groupId>
			<artifactId>cap-api</artifactId>
			<version>${mobicents.jss7}</version>			
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.cap</groupId>
			<artifactId>cap-impl</artifactId>
			<version>${mobicents.jss7}</version>			
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.0.22</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>SigtranConnector</finalName>
		<!-- <pluginManagement> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeGroupIds>org.apache.tomcat</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- </pluginManagement> -->
	</build>
</project>
