##SCTP Associations
sctp association create unifun1 CLIENT 172.31.10.24 4097 172.29.92.198 2905
sctp association create unifun2 CLIENT 172.31.10.111 4098 172.29.92.198 2906
sctp association create unifun3 CLIENT 172.29.249.130 30001 172.29.92.198 2907
sctp association create unifun4 CLIENT 172.31.13.95 30003 172.29.92.198 2908
sctp association create unifun5 CLIENT 172.31.11.90 12902 172.29.92.198 2910
sctp association create unifun6 CLIENT 172.31.10.216 7006 172.29.92.198 7006

##M3UA
m3ua as create AS1 AS mode SE ipspType client rc 0 traffic-mode loadshare
m3ua as create AS2 AS mode SE ipspType client rc 0 traffic-mode loadshare
m3ua as create AS3 AS mode SE ipspType client rc 0 traffic-mode loadshare
m3ua as create AS4 AS mode SE ipspType client rc 0 traffic-mode loadshare
m3ua as create AS5 AS mode SE ipspType client rc 0 traffic-mode loadshare
m3ua as create AS6 AS mode SE ipspType client rc 0 traffic-mode loadshare

#ASP
m3ua asp create ASP1 unifun1
m3ua asp create ASP2 unifun2
m3ua asp create ASP3 unifun3
m3ua asp create ASP4 unifun4
m3ua asp create ASP5 unifun5
m3ua asp create ASP6 unifun6

m3ua as add AS1 ASP1
m3ua as add AS2 ASP2
m3ua as add AS3 ASP3
m3ua as add AS4 ASP4
m3ua as add AS5 ASP5
m3ua as add AS6 ASP6

m3ua route add AS1 6632 -1 -1
m3ua route add AS1 6659 -1 -1
#m3ua route add AS1 15220 -1 -1

m3ua route add AS2 6637 -1 -1
m3ua route add AS2 6659 -1 -1
#m3ua route add AS2 15220 -1 -1

m3ua route add AS3 2792 -1 -1
m3ua route add AS3 6659 -1 -1
#m3ua route add AS3 15220 -1 -1

m3ua route add AS4 2802 -1 -1
m3ua route add AS4 6659 -1 -1
#m3ua route add AS4 15220 -1 -1

m3ua route add AS5 5485 -1 -1
m3ua route add AS5 6659 -1 -1
#m3ua route add AS5 15220 -1 -1

m3ua route add AS6 8429 -1 -1
m3ua route add AS6 6659 -1 -1
#m3ua route add AS6 15220 -1 -1

m3ua asp start ASP1
m3ua asp start ASP2
m3ua asp start ASP3
m3ua asp start ASP4
m3ua asp start ASP5
m3ua asp start ASP6

##SCCP
sccp sap create 1 1 6970 3

sccp dest create 1 1 6659 6659 0 255 255
sccp rsp create 1 6659 0 0
sccp rss create 1 6659 6 0

sccp dest create 1 2 15220 15220 0 255 255
sccp rsp create 2 15220 0 0
sccp rss create 2 15220 6 0

sccp dest create 1 3 6632 6632 0 255 255
sccp rsp create 3 6632 0 0
sccp rss create 3 6632 6 0

sccp dest create 1 4 6637 6637 0 255 255
sccp rsp create 4 6637 0 0
sccp rss create 4 6637 6 0

sccp dest create 1 5 2792 2792 0 255 255
sccp rsp create 5 2792 0 0
sccp rss create 5 2792 6 0

sccp dest create 1 6 2802 2802 0 255 255
sccp rsp create 6 2802 0 0
sccp rss create 6 2802 6 0

sccp dest create 1 7 5485 5485 0 255 255
sccp rsp create 7 5485 0 0
sccp rss create 7 5485 6 0

sccp dest create 1 8 8429 8429 0 255 255
sccp rsp create 8 8429 0 0
sccp rss create 8 8429 6 0

#sccp address create <id> <address-indicator(71)> <point-code> <subsystem-number> <translation-type> <numbering-plan>  <nature-of-address-indicator> <digits>
sccp address create 1 16 6970 0 0 1 4 923330005259
sccp address create 2 16 6659 0 0 1 4 92/*
sccp address create 3 16 15220 0 0 1 4 92/*
sccp address create 4 16 6632 0 0 1 4 92/*
sccp address create 5 16 6637 0 0 1 4 92/*
sccp address create 6 16 2792 0 0 1 4 92/*
sccp address create 7 16 2802 0 0 1 4 92/*
sccp address create 8 16 5485 0 0 1 4 92/*
sccp address create 9 16 8429 0 0 1 4 92/*
#sccp rule create <id> <mask> <address-indicator> <point-code> <subsystem-number> <translation-type> <numbering-plan>  <nature-of-address-indicator> <digits> <ruleType> <primary-address-id> <backup-address-id> <loadsharing-algorithm>
sccp rule create 1 K 16 0 0 0 1 4 923330005259 solitary 1
sccp rule create 2 R/K 16 0 0 0 1 4 92/* solitary 2

##TCAP
#tcap init <ssn>
tcap init 8
#tcap timeout <value in milliseconds>
tcap timeout 30000
#tcap maxdialogs <value>
tcap maxdialogs 10000
#tcap dialogidletimeout <value in milliseconds>
tcap dialogidletimeout 120000
tcap start
#tcap stop

##MAP
map start
#map stop


##ISUP
isup create 6970 3
isup addgroupofcircuit 0-703 6659 true
isup start