sctp server create unifun 127.0.0.1 8310 sockettype TCP stackname unifun
sctp association create Assoc1 SERVER unifun 127.0.0.1 8311 sockettype TCP stackname unifun
sctp server start unifun stackname unifun

m3ua as create AS1 SGW mode SE ipspType server traffic-mode loadshare stackname unifun
m3ua asp create ASP1 Assoc1 stackname unifun
m3ua as add AS1 ASP1 stackname unifun
m3ua route add AS1 509 -1 -1 stackname unifun
m3ua asp start ASP1 stackname unifun
sccp sap create 1 1 6110 3 stackname unifun
sccp dest create 1 1 509 509 0 255 255 stackname unifun
sccp rsp create 1 509 0 0 stackname unifun
sccp rss create 1 509 8 0 stackname unifun
tcap init 8
tcap start
tcap timeout 30000
tcap maxdialogs 10000
tcap dialogidletimeout 120000
map start

isup create 1 2
isup addcircuit 1 2
isup addcircuit 2 2
isup start


