<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>unifun-sigtran</artifactId>
	<groupId>com.unifun.sigtran</groupId>
	<version>2.0</version>

	<packaging>pom</packaging>

	<name>Unifun :: Sigtran :: Projects</name>

	<modules>
		<module>SigtranConector</module>
		<module>SigtranManager</module>
		<module>BeepCall</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>release</module>
			</modules>
		</profile>
	</profiles>
</project>
