<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>unifun-sigtran-modules</artifactId>
		<groupId>com.unifun.sigtran</groupId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SigtranManager</artifactId>
	<packaging>war</packaging>
	<name>SigtranManager Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mobicents.jss7>3.0.0-SNAPSHOT</mobicents.jss7>
		<mobicents.sctp>1.7.0-SNAPSHOT</mobicents.sctp>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>			
			<version>${project.version}</version>			
			<artifactId>SigtranConector</artifactId>			
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.0.22</version>
			<scope>provided</scope>
		</dependency>
		<!--JSF-->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.3</version>
		</dependency>
		<!-- JSP Library -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- JSTL Library -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
        	<groupId>commons-fileupload</groupId>
        	<artifactId>commons-fileupload</artifactId>
        	<version>1.3.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.4</version>
        </dependency>
        <!-- Mobicents -->
        <dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
			<version>${mobicents.sctp}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
			<version>${mobicents.jss7}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl</artifactId>
			<version>${mobicents.jss7}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
			<version>${mobicents.jss7}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-api</artifactId>
			<version>${mobicents.jss7}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-impl</artifactId>
			<version>${mobicents.jss7}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>SigtranManager</finalName>
	</build>
</project>
