<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<artifactId>unifun-sigtran-modules</artifactId>
		<groupId>com.unifun.sigtran</groupId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>UssdGate</artifactId>
	<packaging>war</packaging>
	<name>UssdGate</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mobicents.jss7>2.1.0.FINAL</mobicents.jss7>
		<tomcat.version>8.0.30</tomcat.version>
    </properties>
    
    <dependencies>
       	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
    <!--  Sigtran Connector -->
    <dependency>
			<groupId>com.unifun.sigtran</groupId>
			<artifactId>SigtranConector</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-api</artifactId>
			<version>${mobicents.jss7}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
			<version>${mobicents.jss7}</version>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-api</artifactId>
			<version>${mobicents.jss7}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-impl</artifactId>
			<version>${mobicents.jss7}</version>
			<scope>provided</scope>
		</dependency>
		
    </dependencies>

    <build>
        <finalName>UssdGate</finalName>        
    </build>

</project>
