<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.unifun.sigtran</groupId>
    <artifactId>unifun-sigtran-modules</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>SmsGateWay</artifactId>
  <packaging>war</packaging>
  <name>SmsGateWay</name>
  <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <finalName>SmsGateWay</finalName>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.hibernate</groupId>
	   	<artifactId>hibernate-core</artifactId>
	   	<version>4.3.8.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
	 	<artifactId>hibernate-c3p0</artifactId>
	  	<version>4.3.8.Final</version>
	</dependency>
    <dependency>
       	<groupId>mysql</groupId>
       	<artifactId>mysql-connector-java</artifactId>
       	<version>5.1.35</version>
    </dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsmpp</groupId>
  		<artifactId>jsmpp</artifactId>
  		<version>2.2.0</version>
  		<exclusions>
	        <exclusion>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	        </exclusion>
    	</exclusions>
  	</dependency>
  	<!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.21</version>
	</dependency>   -->
  </dependencies>
</project>
