<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>unifun-sigtran</artifactId>
		<groupId>com.unifun.sigtran</groupId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unifun.sigtran</groupId>
	<artifactId>BeepCall</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	<name>BeepCall</name>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mobicents.jss7>2.1.0.FINAL</mobicents.jss7>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
    <!--  Sigtran Connector -->
    <dependency>
			<groupId>com.unifun.sigtran</groupId>
			<artifactId>SigtranConector</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.0.22</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-api</artifactId>
			<version>${mobicents.jss7}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-impl</artifactId>
			<version>${mobicents.jss7}</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <build>
    <finalName>BeepCall</finalName>
  </build>
</project>
