##SCTP Associations
#sctp server show stackname <stack-name>
#sctp server destroy <sever-name> stackname <stack-name>
#sctp server create <sever-name> <host-ip> <host-port> sockettype <socket-type> stackname <stack-name>
#sctp server start <sever-name> stackname <stack-name>
#sctp server stop <sever-name> stackname <stack-name>

#sctp association show stackname <stack-name>
#sctp association destroy <assoc-name> stackname <stack-name>
#sctp association create <assoc-name> <CLIENT | SERVER> <server-name> <peerip> <peer-port> <host- ip> <host-port> sockettype <socket-type> stackname <stack-name>
sctp association create unifun1 CLIENT 10.224.1.66 2955 10.228.0.25 2905 sockettype SCTP stackname unifun
sctp association create unifun2 CLIENT 10.224.1.82 2955 10.228.0.25 2906 sockettype SCTP stackname unifun


#sctp set <command> <value> stackname <stack-name>

##M3UA
#Create AS
#m3ua as destroy <as-name> stackname <stack-name>
#m3ua as create <as-name> <AS | SGW | IPSP> mode <SE | DE> ipspType < client | server > rc <routing-context> traffic-mode <traffic mode> min-asp <minimum asp active for TrafficModeType.Loadshare> network-appearance <network appearance> stackname <stack-name>
m3ua as create AS1 IPSP mode SE ipspType client rc 0 traffic-mode loadshare stackname unifun
m3ua as create AS2 IPSP mode SE ipspType client rc 0 traffic-mode loadshare stackname unifun

# Create ASP
#m3ua asp show stackname <stack-name>
#m3ua asp destroy <asp-name> stackname <stack-name>
#m3ua asp create <asp-name> <sctp-association> aspid <aspid> heartbeat <true|false> stackname <stack-name>
m3ua asp create ASP1 unifun1 heartbeat true stackname unifun
m3ua asp create ASP2 unifun2 heartbeat true stackname unifun

# Add ASP to AS
#m3ua as remove <as-name> <asp-name> stackname <stack-name>
#m3ua as add <as-name> <asp-name> stackname <stack-name>
m3ua as add AS1 ASP1 stackname unifun
m3ua as add AS2 ASP2 stackname unifun

#Add Route 
#m3ua route show stackname <stack-name>
#m3ua route remove <as-name> <dpc> <opc> <si> stackname <stack-name>
#m3ua route add <as-name> <dpc> <opc> <si> trafficmode <traffic-mode> stackname <stack-name>
m3ua route add AS1 6201 -1 -1 stackname unifun
m3ua route add AS2 6202 -1 -1 stackname unifun


#Start ASP
#m3ua asp stop <asp-name> stackname <stack-name>
#m3ua asp start <asp-name> stackname <stack-name>
m3ua asp start ASP1 stackname unifun
m3ua asp start ASP2 stackname unifun

##SCCP
#Create service access point
#sccp sap show id <id> stackname <stack-name>
#sccp sap delete <id> stackname <stack-name>
#sccp sap modify <id> <mtp3-id> <opc> <ni> stackname <stack-named>
#sccp sap create <id> <mtp3-id> <opc> <ni> stackname <stack-name>
sccp sap create 1 1 5072 2 stackname unifun
sccp sap create 2 1 5073 2 stackname unifun

#Create destination for service access point
#sccp dest show <sap-id> id <id> stackname <stack-name>
#sccp dest delete <sap-id> <id> stackname <stack-name>
#sccp dest modify <sap-id> <id> <first-dpc> <last-dpc> <first-sls> <lastsls> <sls-mask> stackname <stack-name>
#sccp dest create <sap-id> <id> <first-dpc> <last-dpc> <first-sls> <lastsls> <sls-mask> stackname <stack-name>
sccp dest create 1 1 6201 6201 0 255 255 stackname unifun
sccp dest create 2 2 6201 6201 0 255 255 stackname unifun
sccp dest create 1 3 6202 6202 0 255 255 stackname unifun
sccp dest create 2 4 6202 6202 0 255 255 stackname unifun

#Create Remote Signaling Point
#sccp rsp show id <id> stackname <stack-name>
#sccp rsp delete <id> stackname <stack-name>
#sccp rsp modify <id> <remote-spc> <rspc-flag> <mask> stackname <stack-name>
#sccp rsp create <id> <remote-spc> <rspc-flag> <mask> stackname <stack-name>
sccp rsp create 1 6201 0 0 stackname unifun
sccp rsp create 2 6202 0 0 stackname unifun

#Remote Sub-System Management
#sccp rss show id <id> stackname <stack-name>
#sccp rss delete <id> stackname <stack-name>
#sccp rss modify <id> <remote-spc> <remote-ssn> <rss-flag> prohibitedwhenspcresuming <mark-prohibited-when-spc-resuming> stackname <stack-name>
#sccp rss create <id> <remote-spc> <remote-ssn> <rss-flag> prohibitedwhenspcresuming <mark-prohibited-when-spc-resuming> stackname <stack-name>
sccp rss create 1 6201 8 0 stackname unifun
sccp rss create 2 6201 6 0 stackname unifun
sccp rss create 3 6201 147 0 stackname unifun
sccp rss create 4 6202 8 0 stackname unifun
sccp rss create 5 6202 6 0 stackname unifun
sccp rss create 6 6202 147 0 stackname unifun

#sccp address show id <id> stackname <stack-name>
#sccp address delete <id> stackname <stack-name>
#sccp address create <id> <address-indicator(71)> <point-code> <subsystem-number> <translation-type> <numbering-plan>  <nature-of-address-indicator> <digits>
sccp address create 1 16 5072 0 0 1 4 22505987070
sccp address create 2 16 5073 0 0 1 4 22505987070
sccp address create 3 16 5072 0 0 1 4 22505987140
sccp address create 4 16 5073 0 0 1 4 22505987140
sccp address create 5 16 5072 0 0 1 4 22505987340
sccp address create 6 16 5073 0 0 1 4 22505987340
sccp address create 7 16 5072 0 0 1 4 22505987540
sccp address create 8 16 5073 0 0 1 4 22505987540
sccp address create 9 16 6201 0 0 1 4 22/*
sccp address create 10 16 6202 0 0 1 4 22/*

#sccp rule show id <id> stackname <stack-name>
#sccp rule delete <id> stackname <stack-name>
#sccp rule create <id> <mask> <address-indicator> <point-code> <subsystem-number> <translation-type> <numbering-plan> <nature-of-address-indicator> <digits> <ruleType> <primary-address-id> backup-addressid <backup-address-id> loadsharing-algo <loadsharing-algorithm> newcgparty-addressid <new-callingPartyAddress-id> origination-type <originationType> stackname <stack-name>
sccp rule create 1 R 16 0 0 0 1 4 22505987070 loadshared 1 backup-addressid 2 loadsharing-algo bit0 origination-type remoteOriginated stackname unifun
sccp rule create 2 R 16 0 0 0 1 4 22505987140 loadshared 1 backup-addressid 2 loadsharing-algo bit0 origination-type remoteOriginated stackname unifun
sccp rule create 3 R 16 0 0 0 1 4 22505987340 loadshared 1 backup-addressid 2 loadsharing-algo bit0 origination-type remoteOriginated stackname unifun
sccp rule create 4 R 16 0 0 0 1 4 22505987540 loadshared 1 backup-addressid 2 loadsharing-algo bit0 origination-type remoteOriginated stackname unifun
sccp rule create 5 R/K 16 0 0 0 1 4 22/* loadshared 9 backup-addressid 10 loadsharing-algo bit0 origination-type localOriginated stackname unifun
#solitary 9 origination-type localOriginated stackname unifun



#sccp lmr delete <id> stackname <stack-name>
#sccp lmr modify <id> <first-spc> <last-spc> <long-message-rule-type> stackname <stack-name>
#sccp lmr create <id> <first-spc> <last-spc> <long-message-rule-type> stackname <stack-name>

#sccp csp show id <id> stackname <stack-name>
#sccp csp delete <id> stackname <stack-name>
#sccp csp modify <id> <spc> stackanme <stack-name>
#sccp csp create <id> <spc> stackname <stack-name>

##TCAP
#tcap init <ssn>
#tcap register <ssn>
tcap init 6
tcap register 8
tcap register 147

tcap start
#tcap timeout <value in milliseconds>
tcap timeout 60000
#tcap maxdialogs <value>
tcap maxdialogs 100000
#tcap dialogidletimeout <value in milliseconds>
tcap dialogidletimeout 600000
#tcap stop

##MAP
map start
#map stop


##ISUP
#isup create 6969 3
# add cic
#isup addgroupofcircuit 0-703 6659
#isup start